<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Майский ретрит - Информация об оплате | MeditationSteps.cz</title>
</head>

<body>
    <div class="body">
        <h1 class="text-center">Добро пожаловать на наш майский ретрит!
            <br>
            🎉🎉🎉
        </h1>
        <p>
            Мы очень рады приветствовать вас на этом волшебном событии! ✨
        </p>
        <p>
            Чтобы забронировать место, необходимо внести <strong>2000 CZK</strong> в качестве депозита.
            Это гарантирует ваше место на ретрите. 🙏
        </p>

        <p>
            В настоящее время возможна оплата только банковским переводом.
        </p>
        <p>
            Если вы хотите, вы можете оплатить полную стоимость <strong>6000 CZK / 235 EUR</strong> прямо сейчас или
            заплатить позже на месте наличными. Если вы оплатите полную стоимость сейчас, это очень поможет нам с
            организацией 🙏.
        </p>

        <p>
            🌎 При оплате за пределами Чешской Республики возможна оплата в евро (<strong>80 EUR - залог / 235
                EUR - полная стоимость</strong>):
        </p>

        <div class="text-center mv-3">
            <img id="qr" src="/src/assets/images/retreats/2/qr.png" alt="qr-code">

            <p>
                <strong>2000 CZK</strong>
                <br>
                <strong>8466941001/5500</strong>
            </p>

            <p>
                (or)
            </p>

            <p>
                <strong>CZ2555000000008466941001</strong>
                <br>
                IBAN - для международных платежей
            </p>
        </div>



        <p>
            <strong>Мы рекомендуем указать ваше имя в сообщении о платеже</strong> - это поможет нам идентифицировать
            ваш платеж 🙏.
        </p>


        <div class="text-center">
            <a href="https://t.me/+WmgupjgM7TA5MTRi">
                <img id="tg" src="/src/assets/images/telegram.png" alt="telegram">
            </a>
        </div>

        <p>
            После успешной оплаты, пожалуйста, присоединяйтесь к <a
               href="https://t.me/+WmgupjgM7TA5MTRi">группе ретрита в Telegram: https://t.me/+WmgupjgM7TA5MTRi</a>.

            Там мы выкладываем всю необходимую и актуальную информацию о ретрите, включая место проведения, расписание,
            и что нужно взять с собой.
        </p>

        <p>
            Если у вас нет Telegram, его можно загрузить
            <a href="https://telegram.org/android">для телефонов Android здесь</a>, или
            <a href="https://apps.apple.com/us/app/telegram-messenger/id686449807">для iPhone здесь</a>.
        </p>

        <p>
            Мы с нетерпением ждем встречи с вами! 🌈
        </p>

        <section class="mv-3">
            <p class="text-center m-0">❤️ С любовью и лучшими пожеланиями ❤️</p>
            <p class="text-center m-0">MeditationSteps.cz</p>
        </section>

        <section class="text-center">
            <h4 id="contact-title" class="text-center">В случае возникновения вопросов, можете ответить на это
                письмо или свяжитесь с нами по адресу:</h4>
            <div id="social" class="flex">
                <a href="https://t.me/Sandi_pan">Telegram</a>
                <a href="https://wa.me/420774947327">WhatsApp</a>
                <a href="tel:+420774947327">Mobile</a>
            </div>
            <p class="text-center">
                <strong>
                    +420 774 947 327
                </strong>
            </p>
            <img id="avatar" src="/src/assets/images/people/contact.png" alt="contact">
            <h3>Сергей</h>
        </section>
    </div>
</body>

<style>
    :root {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #eee;
    }

    .body {
        max-width: 520px;
        margin: auto;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    h3 {
        margin-top: 1rem;
    }

    .text-center {
        text-align: center;
    }

    .m-0 {
        margin: 0;
    }

    .mv-2 {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .mv-3 {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    #qr {
        border-radius: 1rem;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        padding: 10px;
        background-color: white;
    }

    #social {
        gap: 10px;
    }

    #contact-title {
        max-width: 80%;
        margin: 2rem auto;
    }

    #avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 1rem;
    }

    #tg {
        width: 50px;
        margin: 1rem;
    }
</style>

</html>